PORT = 4000
MONGODB_URI = mongodb+srv://Tamoor:tamoor123@cluster0.wj7t0ds.mongodb.net/

FORNTEND_URL= http://localhost:3000

COOKIE_EXPIRE = 
JWT_SECRET = "jllgshllWEUJHGHYJkjsfjds90" 
JWT_EXPIRE = "90d"

SMPT_SERVICE = 'gmail'
SMTP_USER = 'zilayshah35@gmail.com'
SMTP_PASS = 'sjsqwpuxfwiobcvu'